# FitBotAI-by-Yash-Dalavi

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mit/fitbotai/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mit/fitbotai/: ChatRequest.java  ChatResponse.java  LoginActivity.java  MainActivity.java  Message.java  OpenAiApi.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mit/fitbotai/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
